<font>
  <info face="font" size="144" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="105" base="54" scaleW="420" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="54" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="63" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="69" width="27" height="27" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="2" y="98" width="36" height="63" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="37" x="31" y="49" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="2" y="163" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="39" x="60" y="2" width="18" height="27" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="40" y="96" width="18" height="63" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="2" y="228" width="18" height="63" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="2" y="293" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="22" y="228" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="44" x="49" y="161" width="18" height="27" xoffset="0" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="60" y="31" width="27" height="9" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="13" y="49" width="9" height="9" xoffset="0" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="60" y="96" width="27" height="63" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="2" y="340" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="2" y="396" width="18" height="54" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="2" y="452" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="22" y="396" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="40" y="340" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="40" y="452" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="60" y="396" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="78" y="452" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="49" y="275" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="78" y="331" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="78" y="42" width="9" height="45" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="98" y="387" width="18" height="54" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="60" x="116" y="443" width="27" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="80" y="2" width="36" height="27" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="62" x="69" y="161" width="27" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="69" y="208" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="64" x="87" y="264" width="72" height="63" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="65" x="116" y="329" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="118" y="385" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="154" y="329" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="145" y="441" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="156" y="385" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="183" y="441" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="89" y="31" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="89" y="87" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="98" y="143" width="9" height="54" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="107" y="199" width="18" height="54" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="109" y="143" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="127" y="199" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="77" x="161" y="255" width="45" height="54" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="192" y="311" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="194" y="367" width="45" height="54" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="221" y="423" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="127" y="2" width="45" height="63" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="127" y="67" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="147" y="123" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="165" y="67" width="45" height="54" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="174" y="2" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="165" y="179" width="45" height="54" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="185" y="123" width="63" height="54" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="208" y="235" width="45" height="54" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="212" y="179" width="45" height="54" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="230" y="291" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="91" x="241" y="347" width="18" height="63" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="92" x="259" y="412" width="27" height="63" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="261" y="347" width="18" height="63" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="221" y="479" width="45" height="27" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="95" x="116" y="497" width="36" height="9" xoffset="0" yoffset="54" xadvance="45" page="0" chnl="15"/>
    <char id="96" x="268" y="477" width="27" height="27" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="255" y="235" width="36" height="45" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="268" y="282" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="281" y="338" width="36" height="45" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="288" y="385" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="297" y="441" width="36" height="45" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="212" y="2" width="18" height="54" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="212" y="58" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="232" y="2" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="250" y="58" width="9" height="54" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="250" y="114" width="18" height="63" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="261" y="58" width="36" height="54" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="270" y="2" width="9" height="54" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="281" y="2" width="63" height="45" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="259" y="179" width="36" height="45" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="293" y="226" width="36" height="45" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="306" y="273" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="319" y="329" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="326" y="385" width="27" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="270" y="114" width="27" height="45" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="297" y="161" width="18" height="54" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="335" y="432" width="36" height="45" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="355" y="385" width="36" height="45" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="373" y="432" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="299" y="49" width="45" height="45" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="299" y="96" width="36" height="54" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="317" y="152" width="36" height="45" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="331" y="199" width="27" height="63" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="337" y="96" width="9" height="54" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="344" y="264" width="27" height="63" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="126" x="165" y="235" width="36" height="18" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
  </chars>
</font>